{
    "Group": "xcue",
    "Name": "TeleportScrolls",
    "Main": "me.xcue.teleportscrolls.TeleportScrolls",
    "Version": "26.0.0",
    "Description": "Adds teleportation scrolls to Hytale. Upon use, the player will be teleportation to the target location!",
    "Authors": [
        {
            "Name": "xcue"
        }
    ],
    "Website": "example.com",
    "ServerVersion": "*",
    "Dependencies": {
        "xcue:Hylib": "^26.0.0"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": false
}